<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="4dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Search By" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <RadioGroup
                android:id="@+id/rg_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <RadioButton
                    android:id="@+id/rb_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place" />

                <RadioButton
                    android:id="@+id/rb_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group" />

                <RadioButton
                    android:id="@+id/rb_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place &amp; Blood Group" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <EditText
                android:id="@+id/et_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:visibility="gone" 
                android:hint="Place">

                <requestFocus />
            </EditText>

            <Spinner
                android:id="@+id/sp_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:entries="@array/groups"
                android:visibility="gone"
                  style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="Search" 
        android:background="@color/primary"/>

</LinearLayout>